{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "screen_name",
      "table": 0
    },
    {
      "name": "date_time",
      "table": 0
    },
    {
      "name": "is_weekend",
      "table": 0
    },
    {
      "name": "lang",
      "table": 0
    },
    {
      "name": "app",
      "table": 0
    },
    {
      "name": "tweet_text_clean",
      "table": 0
    },
    {
      "name": "place_text_name",
      "table": 0
    },
    {
      "name": "place_name",
      "table": 0
    },
    {
      "name": "text_first_link",
      "table": 0
    },
    {
      "name": "text_second_link",
      "table": 0
    },
    {
      "name": "geopoint",
      "table": 0
    },
    {
      "name": "governorate",
      "table": 0
    },
    {
      "name": "districts",
      "table": 0
    },
    {
      "name": "lang_count",
      "table": 1
    },
    {
      "name": "lang_distinct",
      "table": 1
    },
    {
      "name": "place_text_name_distinct",
      "table": 1
    },
    {
      "name": "governorate_count",
      "table": 1
    },
    {
      "name": "governorate_distinct",
      "table": 1
    },
    {
      "name": "count",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Twi_Data_geopoint",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Twi_Data_geopoint_by_screen_name",
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}