{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "screen_name",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "screen_name",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "screen_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "date_time",
      "type": "date",
      "table": 0
    },
    {
      "name": "is_weekend",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "lang",
      "type": "string",
      "table": 0
    },
    {
      "name": "app",
      "type": "string",
      "table": 0
    },
    {
      "name": "tweet_text_clean",
      "type": "string",
      "table": 0
    },
    {
      "name": "place_text_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "place_name",
      "type": "string",
      "table": 0
    },
    {
      "name": "text_first_link",
      "type": "string",
      "table": 0
    },
    {
      "name": "text_second_link",
      "type": "string",
      "table": 0
    },
    {
      "name": "geopoint",
      "type": "string",
      "table": 0
    },
    {
      "name": "governorate",
      "type": "string",
      "table": 0
    },
    {
      "name": "districts",
      "type": "string",
      "table": 0
    },
    {
      "name": "lang_count",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "lang_distinct",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "place_text_name_distinct",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "governorate_count",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "governorate_distinct",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "engineType": "DSS",
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Twi_Data_geopoint",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Twi_Data_geopoint_by_screen_name",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "screen_name",
            "type": "string"
          },
          {
            "name": "date_time",
            "type": "date"
          },
          {
            "name": "is_weekend",
            "type": "boolean"
          },
          {
            "name": "lang",
            "type": "string"
          },
          {
            "name": "app",
            "type": "string"
          },
          {
            "name": "tweet_text_clean",
            "type": "string"
          },
          {
            "name": "place_text_name",
            "type": "string"
          },
          {
            "name": "place_name",
            "type": "string"
          },
          {
            "name": "text_first_link",
            "type": "string"
          },
          {
            "name": "text_second_link",
            "type": "string"
          },
          {
            "name": "geopoint",
            "type": "string"
          },
          {
            "name": "governorate",
            "type": "string"
          },
          {
            "name": "districts",
            "type": "string"
          },
          {
            "name": "lang_count",
            "type": "bigint"
          },
          {
            "name": "lang_distinct",
            "type": "bigint"
          },
          {
            "name": "place_text_name_distinct",
            "type": "bigint"
          },
          {
            "name": "governorate_count",
            "type": "bigint"
          },
          {
            "name": "governorate_distinct",
            "type": "bigint"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}