{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1666735680779,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnReorder",
      "params": {
        "referenceColumn": "place_name",
        "columns": [
          "place_text_name"
        ],
        "reorderAction": "BEFORE_COLUMN",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "text_third_link"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Create GeoPoint",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "GeoPointCreator",
          "params": {
            "out_column": "Geopoint",
            "lat_column": "latitude",
            "lon_column": "longitude"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnReorder",
          "params": {
            "referenceColumn": "place_text_name",
            "columns": [
              "Geopoint"
            ],
            "reorderAction": "BEFORE_COLUMN",
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "latitude",
              "longitude"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Clean place_text_name",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "TextSimplifierProcessor",
          "params": {
            "inCol": "place_text_name",
            "sortAlphabetically": false,
            "normalize": true,
            "language": "english",
            "clearStopWords": false,
            "stem": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "RemoveRowsOnEmpty",
          "params": {
            "columns": [
              "place_text_name"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "t g i friday s فرايديز",
                "to": "fridays"
              },
              {
                "from": "t g i friday s",
                "to": "fridays"
              },
              {
                "from": "movenpick hotel resort al bida a movenpickhotels",
                "to": "movenpick hotel resort"
              },
              {
                "from": "movenpick hotel resort al bida a",
                "to": "movenpick hotel resort"
              },
              {
                "from": "b f open flame kitchen ofk360",
                "to": "b f open flame kitchen"
              },
              {
                "from": "american college of the middle east acm",
                "to": "american college of the middle east acm acm college"
              },
              {
                "from": "burger classic",
                "to": "classic burger"
              },
              {
                "from": "الشويخ شارع الزينه",
                "to": "شارع الزينه الشويخ"
              },
              {
                "from": "bank boubyan",
                "to": "boubyan bank"
              },
              {
                "from": "jumeirah messilah beach hotel spa jumeirahmb",
                "to": "jumeirah messilah beach hotel"
              },
              {
                "from": "jumeirah messilah beach hotel spa messilah 1 jumeirahmb",
                "to": "jumeirah messilah beach hotel"
              },
              {
                "from": "شيك شاك shakeshack",
                "to": "shakeshack"
              },
              {
                "from": "shakeshack شيك شاك",
                "to": "shakeshack"
              },
              {
                "from": "melenzane melenzane",
                "to": "melenzane"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "place_text_name"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "FULL_STRING"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "app": 100,
    "text_first_link": 225,
    "place_name": 218,
    "country": 100,
    "hashtags": 204,
    "latitude": 141,
    "districts": 148,
    "newcolumn_expression": 165,
    "text_second_link": 135,
    "tweet_text_clean": 300,
    "place_text_name": 211,
    "Geopoint": 300,
    "date_time": 204,
    "screen_name": 127,
    "governorate": 134,
    "text_third_link": 128,
    "lang": 100,
    "is_weekend": 100,
    "longitude": 141
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}