{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "extract weekend/weekday",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "HolidaysComputer",
          "params": {
            "flagWeekends": true,
            "inCol": "date_time",
            "calendar_id": "US",
            "flagBankHolidays": false,
            "extractReasons": false,
            "extractZones": false,
            "timezone_id": "Asia/Kuwait",
            "flagSchoolHolidays": false,
            "outColPrefix": "holiday_"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "holiday_weekend",
                "to": "is_weekend"
              }
            ]
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "clean screen_name",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "StringTransformer",
          "params": {
            "mode": "TO_LOWER",
            "columns": [
              "screen_name"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "truncate_limit": 0
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnReorder",
          "params": {
            "columns": [
              "screen_name"
            ],
            "reorderAction": "AT_START",
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "extract and clean tweet_text from links",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "designTimeReport": {
            "report": {
              "createdColumnCount": 3
            }
          },
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnSplitter",
          "params": {
            "inCol": "tweet_text",
            "keepEmptyChunks": false,
            "limit": 0,
            "separator": "https://",
            "outColPrefix": "tweet_text_",
            "limitOutput": false,
            "target": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "tweet_text_0",
                "to": "tweet_text_clean"
              },
              {
                "from": "tweet_text_1",
                "to": "text_first_link"
              },
              {
                "from": "tweet_text_2",
                "to": "text_second_link"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "tweet_text"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FillEmptyWithValue",
          "params": {
            "columns": [
              "text_second_link"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "value": "nu"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "app": 300,
    "text_first_link": 225,
    "place_name": 246,
    "country": 100,
    "hashtags": 300,
    "latitude": 141,
    "districts": 148,
    "text_second_link": 135,
    "tweet_text_clean": 300,
    "te": 100,
    "date_time": 204,
    "tweet_text_1": 134,
    "screen_name": 127,
    "tweet_text_0": 300,
    "governorate": 134,
    "tweet_text_3": 105,
    "tweet_text_2": 105,
    "text_text_clean": 300,
    "text_third_link": 128,
    "text": 300,
    "lang": 100,
    "tweet_text": 300,
    "longitude": 141,
    "is_weekend": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}